{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CLOUD462022DbContext": "Server=(localdb)\\mssqllocaldb;Database=CLOUD462022DbContext-8f90fe52-b965-44bc-9226-94256fcd2fb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserName": "admin462022",
    "UserEmail": "admin462022@gmail.com",
    "UserPassword": "Pass#Admin46@22"
  },

  "Azure": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cloud462022storageac;AccountKey=ykwX08HBG/RWYttrKFrr5xeAkoBjCDiE+5Nti1moQWc0jfBh62HRDazd9D0S2FRKKasSUSHMfgwrjk1XhGXMAQ==;EndpointSuffix=core.windows.net"
    //"ServiceBusConnectionString": "Endpoint=sb://azdemoqueue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DtobxLKbj3S/Y94uPpL4KH5ng5PIJvCkqbN2K2ky8l0=",
    //"QueueName": "postqueue"
  }
}